<?xml version="1.0" encoding="UTF-8"?>
<config date="1685265215278" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.3.1100.v20220831-1800/" version="2.3.1100.v20220831-1800">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk" url="features/org.eclipse.emf.mwe2.language.sdk_2.14.0.v20221117-1134/" version="2.14.0.v20221117-1134">
</feature>
<feature id="org.eclipse.mylyn.wikitext.editors_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.42.202201072301/" version="3.0.42.202201072301">
</feature>
<feature id="org.eclipse.tm.terminal.connector.ssh.feature" plugin-identifier="org.eclipse.tm.terminal.connector.ssh" url="features/org.eclipse.tm.terminal.connector.ssh.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.m2e.logback.feature" plugin-identifier="org.eclipse.m2e.logback.configuration" url="features/org.eclipse.m2e.logback.feature_2.0.0.20220717-0848/" version="2.0.0.20220717-0848">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.30.0.v20230227-1114/" version="2.30.0.v20230227-1114">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.graph" url="features/org.eclipse.xtext.xtext.ui.graph_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.6.1500.v20220819-1949/" version="1.6.1500.v20220819-1949">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk" url="features/org.eclipse.emf.mwe2.runtime.sdk_2.14.0.v20221117-1134/" version="2.14.0.v20221117-1134">
</feature>
<feature id="org.eclipse.buildship" plugin-identifier="org.eclipse.buildship.branding" url="features/org.eclipse.buildship_3.1.6.v20220511-1359/" version="3.1.6.v20220511-1359">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_6.3.0.202209071007-r/" version="6.3.0.202209071007-r">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.501.v20210409-2301/" version="1.1.501.v20210409-2301">
</feature>
<feature id="org.eclipse.m2e.lemminx.feature" url="features/org.eclipse.m2e.lemminx.feature_2.0.0.20220729-1256/" version="2.0.0.20220729-1256">
</feature>
<feature id="org.eclipse.tm.terminal.connector.local.feature" url="features/org.eclipse.tm.terminal.connector.local.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.401.v20210409-2301/" version="1.1.401.v20210409-2301">
</feature>
<feature id="org.eclipse.tm.terminal.connector.telnet.feature" url="features/org.eclipse.tm.terminal.connector.telnet.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.justj.openjdk.hotspot.jre.full" url="features/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.4.v20220903-1038/" version="17.0.4.v20220903-1038">
</feature>
<feature id="org.eclipse.userstorage" url="features/org.eclipse.userstorage_1.2.0.v20210517-0327/" version="1.2.0.v20210517-0327">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.24.0.v20220822-1127/" version="1.24.0.v20220822-1127">
</feature>
<feature id="org.eclipse.eclemma.feature" plugin-identifier="org.eclipse.eclemma.ui" url="features/org.eclipse.eclemma.feature_3.1.6.202206011447/" version="3.1.6.202206011447">
</feature>
<feature id="org.eclipse.tm.terminal.view.feature" plugin-identifier="org.eclipse.tm.terminal.view.ui" url="features/org.eclipse.tm.terminal.view.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.25.0.20220908-1200/" version="4.25.0.20220908-1200">
</feature>
<feature id="org.eclipse.jgit.http.apache" url="features/org.eclipse.jgit.http.apache_6.3.0.202209071007-r/" version="6.3.0.202209071007-r">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_2.0.4.20220904-1703/" version="2.0.4.20220904-1703">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.25.0.v20220831-1800/" version="4.25.0.v20220831-1800">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.1100.v20220210-1157/" version="1.2.1100.v20220210-1157">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.1700.v20220819-1949/" version="1.4.1700.v20220819-1949">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.14.1800.v20220215-0126/" version="3.14.1800.v20220215-0126">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.10.0.v20220502-0731/" version="1.10.0.v20220502-0731">
</feature>
<feature id="org.eclipse.epp.package.java.feature" plugin-identifier="org.eclipse.epp.package.java" url="features/org.eclipse.epp.package.java.feature_4.25.0.20220908-1200/" version="4.25.0.20220908-1200">
</feature>
<feature id="org.eclipse.jgit.gpg.bc" url="features/org.eclipse.jgit.gpg.bc_6.3.0.202209071007-r/" version="6.3.0.202209071007-r">
</feature>
<feature id="org.eclipse.xtext.docs" url="features/org.eclipse.xtext.docs_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.xtext.redist" url="features/org.eclipse.xtext.redist_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" url="features/org.eclipse.ecf.filetransfer.httpclient5.feature_1.1.600.v20220215-0126/" version="1.1.600.v20220215-0126">
</feature>
<feature id="org.eclipse.jgit.ssh.apache" url="features/org.eclipse.jgit.ssh.apache_6.3.0.202209071007-r/" version="6.3.0.202209071007-r">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.18.1300.v20220831-1800/" version="3.18.1300.v20220831-1800">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.29.0.v20230223-0922/" version="2.29.0.v20230223-0922">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher" url="features/org.eclipse.emf.mwe2.launcher_2.14.0.v20221117-1134/" version="2.14.0.v20221117-1134">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher.source" url="features/org.eclipse.emf.mwe2.launcher.source_2.14.0.v20221117-1134/" version="2.14.0.v20221117-1134">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.26.0.v20220905-0631/" version="1.26.0.v20220905-0631">
</feature>
<feature id="org.eclipse.wildwebdeveloper.xml.feature" url="features/org.eclipse.wildwebdeveloper.xml.feature_0.15.0.202207081036/" version="0.15.0.202207081036">
</feature>
<feature id="org.eclipse.tm.terminal.control.feature" plugin-identifier="org.eclipse.tm.terminal.control" url="features/org.eclipse.tm.terminal.control.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.31.0.v20230226-0921/" version="2.31.0.v20230226-0921">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.4.1700.v20220819-1949/" version="2.4.1700.v20220819-1949">
</feature>
<feature id="org.eclipse.tips.feature" url="features/org.eclipse.tips.feature_0.2.1800.v20220811-0542/" version="0.2.1800.v20220811-0542">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.4.1700.v20220819-1949/" version="1.4.1700.v20220819-1949">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.30.0.v20230227-1344/" version="2.30.0.v20230227-1344">
</feature>
<feature id="org.eclipse.tm.terminal.feature" plugin-identifier="org.eclipse.tm.terminal.view.core" url="features/org.eclipse.tm.terminal.feature_10.7.1.202208160035/" version="10.7.1.202208160035">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.6.1.v20211005-1944/" version="1.6.1.v20211005-1944">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_6.3.0.202209071007-r/" version="6.3.0.202209071007-r">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext_feature_3.0.42.202201072301/" version="3.0.42.202201072301">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.25.0.v20220831-1800/" version="4.25.0.v20220831-1800">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_4.25.0.v20220829-1402/" version="4.25.0.v20220829-1402">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.25.0.v20220903-1123/" version="1.25.0.v20220903-1123">
</feature>
</site>
</config>
