<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="pascalDSL" nsURI="http://www.xtext.org/PascalDSL" nsPrefix="pascalDSL">
  <eClassifiers xsi:type="ecore:EClass" name="pascal">
    <eStructuralFeatures xsi:type="ecore:EReference" name="program" eType="#//program"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="program">
    <eStructuralFeatures xsi:type="ecore:EReference" name="heading" eType="#//program_heading_block"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="block" eType="#//block"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="program_heading_block">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//identifier_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="identifier_list">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="names" unique="false" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="block">
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" eType="#//label_declaration_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constant" eType="#//constant_definition_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type_definition_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//variable_declaration_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" eType="#//procedure_and_function_declaration_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" eType="#//statement_part"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="statement_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sequence" eType="#//statement_sequence"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="statement_sequence">
    <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1"
        eType="#//statement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" eType="#//label"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="simple" eType="#//simple_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="structured" eType="#//structured_statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="label">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="simple_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignment" eType="#//assignment_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="function" eType="#//function_designator"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="goto" eType="#//goto_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="function_noargs" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="assignment_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//variable"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//var_"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="var_">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" eType="#//expression_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="array" eType="#//var_"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="accessor" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//var_"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pointer" eType="#//var_"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="expression_list">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1"
        eType="#//expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="expression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1"
        eType="#//simple_expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operators" unique="false"
        upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="simple_expression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prefixOperator" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terms" upperBound="-1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operators" unique="false"
        upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="term">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factors" upperBound="-1"
        eType="#//factor" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operators" unique="false"
        upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="factor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//variable"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="number" eType="#//number"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="string" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="set" eType="#//set" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nil" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="boolean" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="function" eType="#//function_designator"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="not" eType="#//factor"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="number">
    <eStructuralFeatures xsi:type="ecore:EReference" name="number" eType="#//any_number"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="any_number">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="integer" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="real" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="set">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="brackets" unique="false"
        upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" eType="#//expression_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="function_designator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" eType="#//expression_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="structured_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="compound" eType="#//compound_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="repetitive" eType="#//repetitive_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditional" eType="#//conditional_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="withStmt" eType="#//with_statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="compound_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sequence" eType="#//statement_sequence"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="repetitive_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="whileStmt" eType="#//while_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="repeatStmt" eType="#//repeat_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="forStmt" eType="#//for_statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="while_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" eType="#//statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="repeat_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sequence" eType="#//statement_sequence"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="for_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignment" eType="#//assignment_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" eType="#//statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="conditional_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ifStmt" eType="#//if_statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caseStmt" eType="#//case_statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="if_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ifStatement" eType="#//statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elseStatement" eType="#//statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="case_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" eType="#//expression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cases" upperBound="-1"
        eType="#//case_limb" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="case_limb">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cases" eType="#//case_label_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" eType="#//statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="case_label_list">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constants" upperBound="-1"
        eType="#//constant" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="constant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="opterator" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="number" eType="#//number"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="string" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="boolLiteral" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nil" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="with_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variables" upperBound="-1"
        eType="#//variable" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" eType="#//statement"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="goto_statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" eType="#//label"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="label_declaration_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="labels" upperBound="-1"
        eType="#//label" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="constant_definition_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="consts" upperBound="-1"
        eType="#//constant_definition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="constant_definition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="const" eType="#//constant"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="type_definition_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="types" upperBound="-1"
        eType="#//type_definition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="type_definition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="simple" eType="#//simple_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="structured" eType="#//structured_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pointer" eType="#//pointer_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="simple_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subrange" eType="#//subrange_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumerated" eType="#//enumerated_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="subrange_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialConst" eType="#//constant"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalConst" eType="#//constant"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subrange" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="const" eType="#//constant"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="enumerated_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//identifier_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="structured_type">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="packed" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//unpacked_structured_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="unpacked_structured_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="array" eType="#//array_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dynamic" eType="#//dynamic_array_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="record" eType="#//record_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="set" eType="#//set_type"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="file" eType="#//file_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="array_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="indexes" upperBound="-1"
        eType="#//index_type" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="dynamic_array_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="index_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//simple_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="record_type">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="recordKeyword" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" eType="#//field_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endKeyword" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="field_list">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fixed" eType="#//fixed_part"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variants" upperBound="-1"
        eType="#//variant_part" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="fixed_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sections" upperBound="-1"
        eType="#//record_section" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variable_identifier_list">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="names" unique="false" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variable_section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//variable_identifier_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="record_section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//identifier_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variant_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tag" eType="#//tag_field"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variants" upperBound="-1"
        eType="#//variant" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="tag_field">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="labels" eType="#//case_label_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" eType="#//field_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="set_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="file_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="pointer_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variable_declaration_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sections" upperBound="-1"
        eType="#//variable_section" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="procedure_and_function_declaration_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="procedures" upperBound="-1"
        eType="#//procedure_declaration" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functions" upperBound="-1"
        eType="#//function_declaration" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="abstraction_declaration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="block" eType="#//block"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="forward" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="abstraction_heading">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" eType="#//formal_parameter_list"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="procedure_declaration" eSuperTypes="#//abstraction_declaration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="heading" eType="#//procedure_heading"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="procedure_heading" eSuperTypes="#//abstraction_heading"/>
  <eClassifiers xsi:type="ecore:EClass" name="formal_parameter_list">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
        eType="#//formal_parameter_section" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="formal_parameter_section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//value_parameter_section"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" eType="#//variable_parameter_section"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="procedure" eType="#//procedure_heading"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="function" eType="#//function_heading"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="value_parameter_section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//identifier_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//parameter_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="parameter_type">
    <eStructuralFeatures xsi:type="ecore:EReference" name="array" eType="#//conformant_array_schema"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="conformant_array_schema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="packed" eType="#//packed_conformant_array_schema"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="unpacked" eType="#//unpacked_conformant_array_schema"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="packed_conformant_array_schema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bound" eType="#//bound_specification"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="bound_specification">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="initial" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="final" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="unpacked_conformant_array_schema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bounds" upperBound="-1"
        eType="#//bound_specification" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//parameter_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="variable_parameter_section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifiers" eType="#//identifier_list"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//parameter_type"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="function_heading" eSuperTypes="#//abstraction_heading">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="returnType" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="function_declaration" eSuperTypes="#//abstraction_declaration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="heading" eType="#//function_heading"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
