<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.eclipse.xtext.validation.Check"/>
    <fullyQualifiedTypeName name="org.xtext.pascalDSL.Pascal"/>
    <fullyQualifiedTypeName name="org.xtext.pascalDSL.PascalDSLPackage"/>
</qualifiedTypeNameHistroy>
