Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.PascalDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.PascalDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.PascalDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.PascalDSL,
 org.xtext.PascalDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.ui.contentassist,
 org.xtext.ui.quickfix,
 org.xtext.PascalDSL.ui.internal
Bundle-Activator: org.xtext.PascalDSL.ui.internal.PascalDSLActivator
