grammar org.xtext.PascalDSL with org.eclipse.xtext.common.Terminals

generate pascalDSL "http://www.xtext.org/PascalDSL"
pascal:
	program += program
; 

program:
	heading=program_heading_block block=block "." 
;
// Déclaration du programme principal
program_heading_block: //TODO: esse parametro foi adicionado como opcional
	"program" name=ID ( "(" identifiers=identifier_list ")" ) ? ";"	
;
 // Liste des identificateurs
identifier_list:
	names+=ID ( "," names+=ID ) *	
;

block: //TODO: INLINE DECLARATION PART
	( label=label_declaration_part ) ?// Partie de déclaration des labels optionnelle
	( constant=constant_definition_part ) ? // Partie de déclaration des constantes optionnelle
	( type=type_definition_part ) ?// Partie de déclaration des types optionnelle
	( variable=variable_declaration_part ) ? // Partie de déclaration des variables optionnelle
	( abstraction=procedure_and_function_declaration_part ) ? // Partie de déclaration des procédures et fonctions optionnelle
	statement=statement_part// Partie des instructions
;
// Bloc d'instructions
statement_part:
	"begin" sequence=statement_sequence "end"	
;
// Liste d'instructions
statement_sequence:
	statements+=statement ( ";" statements+=statement ) *
;
 // Instruction simple ou instruction structurée
statement:  
	( label=label":" ) ? ( simple=simple_statement | structured=structured_statement )
;
// Label numérique
label:
	name=ID
	//number=SIGNED_INTEGER_NUMBER | number=INTEGER_NUMBER
;
// Instruction simple (affectation, appel de fonction, saut ou fonction sans argument)
simple_statement: //TODO: FOI ADICIONADO O PARAMETRO ID (FUNCTION DESIGNATOR SEM PARAMETRO)
	( assignment=assignment_statement | function=function_designator | goto=goto_statement | function_noargs=ID ) ?	
;
 // Affectation de variable
assignment_statement: 
	variable=variable ":=" expression=expression	
;
 // Variable
variable: //FALTOU REFERENCED_VARIABLE, MAS ACHO QUE FUNCIONA
	name=ID variable=var_
;
    // Variable tableau, accès structuré ou pointeur
var_: //TODO: REMOVIDO RECURSÃO A ESQUERDA (ERA COMPONENT_VARIABLE)
	( "[" expressions=expression_list "]" array=var_ | accessor?="." name=ID variable=var_ | "^" pointer=var_ ) ?
; 
// Liste d'expressions
expression_list:
	expressions+=expression ( "," expressions+=expression ) * 	
;
 // Expression avec opérateurs relationnels
expression: //TODO: ADICIONADO "=" PQ N TAVA RECONHECENDO EM RELATIONAL_OPERATOR
	expressions+=simple_expression ( ( operators+=RELATIONAL_OPERATOR | operators+="in" | operators+="=" ) expressions+=simple_expression ) ?
; 
// Expression simple avec termes et opérateurs d'addition ou "or"
simple_expression hidden(WS): 
	( prefixOperator=ADDITION_OPERATOR ) ? terms+=term ( ( operators+=ADDITION_OPERATOR | operators+="or" ) terms+=term | terms+=unsigned_number ) *
;
  // Expression avec facteurs et opérateurs de multiplication, division, modulo ou "and"
term:
	factors+=factor ( ( operators+=MULTIPLICATION_OPERATOR | operators+="div" | operators+="mod" | operators+="and" ) factors+=factor ) * 
;
 // Facteur (variable, nombre, chaîne, ensemble, valeur nulle, booléen, appel de fonction, expression parenthésée, "not" suivi d'un facteur)
factor: 
	variable=variable | number=number | string=STRING | set=set | nil?="nil" | boolean="true" | boolean="false" | function=function_designator | "(" expression=expression ")" | "not" not=factor	
;
// Nombre
number:
	number=any_number	
;
// Nombre non signé ou signé
any_number:
	unsigned_number | signed_number	
;
// Nombre entier ou réel non signé
unsigned_number returns any_number:
	integer=INTEGER_NUMBER | real=REAL_NUMBER	
;
 // Nombre entier ou réel signé
signed_number returns any_number:
	integer=SIGNED_INTEGER_NUMBER | real=SIGNED_REAL_NUMBER
;
// Ensemble défini
set:
	brackets+="[" expressions=expression_list ? brackets+="]"	
;
// Appel de fonction
function_designator:
	name=ID "(" expressions=expression_list ? ")"
;
// Instruction structurée (bloc, boucle, conditionnelle, "with")
structured_statement: 
	compound=compound_statement | repetitive=repetitive_statement | conditional=conditional_statement | withStmt=with_statement
;
// Bloc d'instructions
compound_statement:
	"begin" sequence=statement_sequence "end"
;
// Instruction de boucle (tant que, répéter, pour)
repetitive_statement: 
	whileStmt=while_statement | repeatStmt=repeat_statement | forStmt=for_statement
;
// Boucle tant que
while_statement:
	"while" expression=expression "do" statement=statement	
;
// Boucle répéter jusqu'à
repeat_statement:
	"repeat" sequence=statement_sequence "until" expression=expression	
;
// Boucle pour
for_statement:
	"for" assignment=assignment_statement ( "to" | "downto" ) expression=expression "do" statement=statement	
;
// Instruction conditionnelle (si, cas)
conditional_statement: 
	ifStmt=if_statement | caseStmt=case_statement
;
// Instruction si
if_statement:
	"if" expression=expression "then" ifStatement=statement ( "else" elseStatement=statement )	?
;
// Instruction cas
case_statement:
	"case" expression=expression "of" cases+=case_limb ( ";" cases+=case_limb ) * ( ";" ) ? "end"	
;
// Cas
case_limb:
	cases=case_label_list ":" statement=statement	
;
// Liste de cas
case_label_list:
	constants+=constant ( "," constants+=constant ) *	
;
// Constante (nom, nombre, chaîne, booléen, valeur nulle)
constant:
	opterator=ADDITION_OPERATOR ? ( name=ID | number=number ) | string=STRING | boolLiteral="true" | boolLiteral="false" | nil="nil"
;
// Instruction "with"
with_statement:
	"with" variables+=variable ( "," variables+=variable ) * "do" statement=statement	
;
// Instruction de saut
goto_statement:
	"goto" label=label	
;
// Partie de déclaration des labels
label_declaration_part:
	"label" labels+=label ( "," labels+=label ) * ";"
;
// Partie de déclaration des constantes
constant_definition_part:
	"const" ( consts+=constant_definition ";" ) +	
;
// Déclaration d'une constante
constant_definition:
	name=ID "=" const=constant	
;
// Partie de déclaration des types
type_definition_part:
	"type" ( types+=type_definition ";" ) +	
;
// Déclaration d'un type
type_definition:
	name=ID "=" type=type	
;
// Type (simple, structuré, pointeur)e
type: //TODO: REMOVIDO ID
	simple=simple_type | structured=structured_type | pointer=pointer_type 
;
// Type simple (sous-réseau, énumération, nom de type)
simple_type: //TODO: ADICIONADO ID
	subrange=subrange_type | enumerated=enumerated_type | name=ID
;
// Type sous-réseau (constante initiale, constante finale)
subrange_type hidden(WS): //TODO: ADICIONADO HIDDEN(WS) PARA REMOVER ESPAÇO EM BRANCO
	 initialConst=constant ".." finalConst=constant | subrange=NUMERIC_SUBRANGE const=constant
;
// Type énumération
enumerated_type:
	"(" identifiers=identifier_list ")"
;
// Type structuré (tableau, enregistrement, ensemble, fichier)
structured_type:
	( packed?="packed" ) ? type=unpacked_structured_type	
;

unpacked_structured_type: //TODO: ADICIONADO DYNAMIC_ARRAY_TYPE
	array=array_type | dynamic=dynamic_array_type | record=record_type | set=set_type | file=file_type
;
// Type tableau (type d'index, type d'élément)
array_type:
	"array" "[" indexes+=index_type ( "," indexes+=index_type ) * "]" "of" type=type
;

dynamic_array_type:
	"array" "of" type=type	
;

index_type:
	type=simple_type	
;
// Type enregistrement (liste de champs)
record_type:
	recordKeyword="record" fields=field_list? endKeyword="end"	
; 
// Liste de champs (partie fixe, partie variante, partie variante)
field_list:
	( fixed=fixed_part ( ";" variants+=variant_part ) ? | variants+=variant_part ) ( ";" ) ? 
;
// Partie fixe des champs
fixed_part:
	sections+=record_section ( ";" sections+=record_section ) *
;

variable_identifier_list:
	names+=ID ( "," names+=ID ) *
;

variable_section:
	identifiers=variable_identifier_list ":" type=type	
;
// Section de champ
record_section:
	identifiers=identifier_list ":" type=type	
;
// Partie variante (champ de cas, variantes)
variant_part:
	"case" tag=tag_field? name=ID "of" variants+=variant ( ";" variants+=variant ) *  	
;

tag_field:
	name=ID ":" 
;
// Variante
variant:
	labels=case_label_list ":" "(" fields=field_list? ")"	
;
// Type ensemble (type de base)
set_type:
	"set" "of" type=type	
;
// Type fichier (type)
file_type:
	"file" "of" type=type
;

pointer_type: //TODO: MUDADO ID PARA TYPE
	"^" type=type 
; 
// // Partie de déclaration des variables
variable_declaration_part:
	"var" sections+=variable_section ";" ( sections+=variable_section ";" ) *
;
  // Partie de déclaration des procédures et fonctions
procedure_and_function_declaration_part:
	( ( procedures+=procedure_declaration | functions+=function_declaration  ) ";" ) +
;

abstraction_declaration:
	procedure_declaration | function_declaration	
;

abstraction_heading:
	procedure_heading | function_heading 
;
// Déclaration de procédure
procedure_declaration :
	heading=procedure_heading ";" ( block=block | forward?="forward" )
;
// En-tête de procédure
procedure_heading : 
	"procedure" name=ID ( parameters=formal_parameter_list ) ?	
;
// Liste des paramètres formels
formal_parameter_list:
	{formal_parameter_list} "(" (parameters+=formal_parameter_section ( ";" parameters+=formal_parameter_section ) *)? ")"	
;
// Section de paramètre formel
formal_parameter_section:  
	value=value_parameter_section | variable=variable_parameter_section | procedure=procedure_heading | function=function_heading
;

value_parameter_section:
	identifiers=identifier_list ":" type=parameter_type	
;

parameter_type:
	array=conformant_array_schema | name=ID	
;

conformant_array_schema:
	packed=packed_conformant_array_schema | unpacked=unpacked_conformant_array_schema	
;

packed_conformant_array_schema:
	"packed" "array" "[" bound=bound_specification "]" "of" name=ID	
;

bound_specification:
	initial=ID ".." final=ID ":" name=ID	
;

unpacked_conformant_array_schema:
	"array" "[" bounds+=bound_specification ( ";" bounds+=bound_specification ) * "]" "of" type=parameter_type	
;

variable_parameter_section:
	"var" identifiers=identifier_list ":" type=parameter_type	
;
// En-tête de fonction
function_heading: 
	"function" name=ID ( parameters=formal_parameter_list )  ":" returnType=ID
;
 // Déclaration de fonction

function_declaration :
	heading=function_heading ";" ( block=block | forward?="forward") 
;
 
terminal NUMERIC_SUBRANGE:
	( INTEGER_NUMBER | REAL_NUMBER | SIGNED_INTEGER_NUMBER | SIGNED_REAL_NUMBER ) ".."	
;

terminal ADDITION_OPERATOR:
	"+" | "-" 	
; 

terminal MULTIPLICATION_OPERATOR:
	"*" | "/" 
;

terminal RELATIONAL_OPERATOR:
	"=" | "<>" | "<" | "<=" | ">" | ">=" 
;

terminal SIGNED_INTEGER_NUMBER:
	ADDITION_OPERATOR INTEGER_NUMBER	
;

terminal INTEGER_NUMBER: 
	UNSIGNED_DIGIT_SEQUENCE	
;

terminal SIGNED_REAL_NUMBER:
	ADDITION_OPERATOR REAL_NUMBER
;

terminal REAL_NUMBER:
	UNSIGNED_DIGIT_SEQUENCE "." ( UNSIGNED_DIGIT_SEQUENCE ) ? ( ( "E" | "e" ) DIGIT_SEQUENCE ) ? | 
	UNSIGNED_DIGIT_SEQUENCE ( "E" | "e" ) DIGIT_SEQUENCE	
;

terminal UNSIGNED_DIGIT_SEQUENCE:
	DIGIT+
;

terminal DIGIT_SEQUENCE:
	ADDITION_OPERATOR ? UNSIGNED_DIGIT_SEQUENCE	
;

terminal DIGIT:
	"0".."9"
;

terminal ML_COMMENT : '(*' -> '*)' | '{' -> '}';